# Scooters_rent

./: .gitignore  pom.xml
src/main/java/com/scooters_rent/: Main.java
src/main/java/com/scooters_rent/model/: Juicer.java  Model.java  Route.java  Scooter.java  Tariff.java  Task.java  Trip.java  User.java  Zone.java
src/main/java/com/scooters_rent/repository/: GenericRepository.java  JuicerRepository.java  ModelRepository.java  RouteRepository.java  ScooterRepository.java  TariffRepository.java  TaskRepository.java  TripRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/scooters_rent/service/: CrudAllService.java  RentalBusinessService.java  TransactionDemoService.java
src/main/java/com/scooters_rent/util/: HibernateUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
